# apache.conf

# Set the ServerRoot to the Apache installation directory
ServerRoot "/usr/local/apache2"

# Define the main server configuration
Listen 80
# ServerAdmin admin@example.com

# Define the server name and document root
# ServerName localhost
DocumentRoot "/usr/local/apache2/htdocs"

# Configure the directory options for the document root
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Enable the necessary modules
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# Set the log files
ErrorLog "/proc/self/fd/2"
LogLevel warn

# Enable the rewrite module
<IfModule mod_rewrite.c>
    RewriteEngine On
</IfModule>
